.button
  display: flex
  justify-content: center
  align-items: center
  width: fit-content
  min-width: 150px
  height: 52px
  padding: 12px
  border-radius: 8px
  text-align: center
  font-size: 16px
  line-height: 24px
  color: $white
  background-color: $blue
  transition: $all

  +media(m)
    min-width: 200px

  +media(xs)
    height: 36px

.button:hover,
.button:focus
  background-color: $white
  color: $blue
